<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email Template for Order Confirmation Email</title>

    <!-- Start Common CSS -->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: Helvetica, arial, sans-serif;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }
      .main-temp table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family: Helvetica, arial, sans-serif;
      }
      .main-temp table td {
        border-collapse: collapse;
      }
    </style>
    <!-- End Common CSS -->
  </head>
  <body>
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      class="backgroundTable main-temp"
      style="background-color: #d5d5d5"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              align="center"
              cellpadding="15"
              cellspacing="0"
              border="0"
              class="devicewidth"
              style="background-color: #ffffff"
            >
              <tbody>
                <!-- Start address Section -->
                <tr>
                  <td style="padding-top: 0">
                    <table
                      width="560"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="devicewidthinner"
                      style="border-bottom: 1px solid #bbbbbb"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              width: 45%;
                              font-size: 16px;
                              font-weight: bold;
                              color: #666666;
                              padding-bottom: 5px;
                            "
                          >
                            Billing Address
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 45%;
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            {{ email }}
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 45%;
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            {{ address }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End address Section -->

                <!-- Start product Section -->
                {{#orderDetails}}
                <tr>
                  <td style="padding-top: 0">
                    <table
                      width="560"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="devicewidthinner"
                      style="border-bottom: 1px solid #eeeeee"
                    >
                      <tbody>
                        <tr>
                          <td
                            colspan="2"
                            style="
                              font-size: 14px;
                              font-weight: bold;
                              color: #666666;
                              padding-bottom: 5px;
                            "
                          >
                            {{ productName }}
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #757575;
                              width: 440px;
                            "
                          >
                            Quantity: {{ quantity }}
                          </td>
                          <td style="width: 130px"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #757575;
                              width: 440px;
                            "
                          >
                            {{ price }} đ
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                {{/orderDetails}}
                <!-- End product Section -->

                <!-- Start calculation Section -->
                <tr>
                  <td style="padding-top: 0">
                    <table
                      width="560"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="devicewidthinner"
                      style="border-bottom: 1px solid #bbbbbb; margin-top: -5px"
                    >
                      <tbody>
                        <tr>
                          <td rowspan="5" style="width: 55%"></td>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            Sub-Total:
                          </td>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                              width: 130px;
                              text-align: right;
                            "
                          >
                            {{ total }} đ
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              font-weight: bold;
                              line-height: 18px;
                              color: #666666;
                              padding-top: 10px;
                            "
                          >
                            Order Total
                          </td>
                          <td
                            style="
                              font-size: 14px;
                              font-weight: bold;
                              line-height: 18px;
                              color: #666666;
                              padding-top: 10px;
                              text-align: right;
                            "
                          >
                            {{ total }} đ
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End calculation Section -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
